<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {

            font-family: "Lexed Decd", sans-serif;
        }

        body {
            background-color: black;
            color: aliceblue;
            margin: 0px 210px;
        }



        h1 {

            font-size: 50px;
            display: block;
            width: 19%;
            height: 65px;
            margin: 25px auto;
            padding: 0px 0px 0px 21px;
            border: solid gray 2px;
            background-color: red;
        }

        h2 {
            color: rgb(98, 93, 93);
            margin-top: 60px;
            margin-bottom: 2px;
            text-align: center;

        }

        h3 {
            color: aqua;
        }

        b {
            color: bisque;
        }

        .contact-d {
            margin: 0px;
            text-align: end;
        }

        .contact-d p {
            margin: 10px;
        }

        .obj {
            margin: 51px 5px 0px 0px;
            text-align: center;
        }

        .edu {
            display: flex;
            flex-direction: row;
            margin-top: 22px;

        }

        #education {
            margin-left: 80px;
        }

        #img1 {
            text-align: end;
            width: 40%;
            height: 70%;
            justify-content: end;
            margin-left: 276px;
            margin-top: 19px;
        }

       

        .softSkill {
            display: flex;
            flex-direction: row;
            margin-bottom: 40px;
            margin-top: 11px;
        }

        #img2 {
            height: 98%;
            margin-right: 343px;
            margin-left: 68px;
        }
    </style>
</head>

<body>

    <h1>resume</h1>
    <h2>Shaikh Ashfaq Shaikh Qayyum</h2>
    <hr>
    <div class="contact-d">
        <p>City:- Faizpur </p>
        <p>ZipCode:- 425503</p>
        <p>state:- Maharashtra</p>
        <p>PhoneNo:- 9284031308</p>
        <p>Email:- ashfaqkhatik9423@gmail.com</p>
    </div>
    <div class="obj">
        <h3>Object</h3>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi officiis iste, facilis nemo esse inventore sequi
        facere blanditiis voluptate, ad fuga neque, natus reiciendis libero perferendis nobis? Inventore, eius culpa.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio illo perferendis, expedita ipsam, iure illum
        voluptas, in eligendi officiis rerum sed excepturi harum tempore non dolorum esse consequatur debitis maxime.
    </div>
    <div class="edu">
        <div id="education">
            <h3>Education</h3>
            <b>DEGREE| DATE EARNED | SCHOOL</b>
            <ul>
                <li>Mechanical engineering</li>
                <li>19-Feb-2022</li>
                <li>Government polytechnic jalgaon</li>
            </ul>
        </div>
        <div>
            <img src="./10_23_2012_library-use.jpg" alt="image is  note found " id="img1">
        </div>
    </div>
    <div class="skills">
        <div class="softSkill">
            <div>
                <img src="./images.jpg" alt="" id="img2">
            </div>
            <div>
                <h3>Skills</h3>
                <b>FRONT DEVELOPMENT</b>
                <ul>
                    <li> frontend Developer using Skill <ul>
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>JavaScript</li>
                        </ul>
                    </li>
                </ul>


                <b>BACKEND DEVELOPMENT</b>
                <ul>
                    <li>Backend development using skill
                        <ul>
                            <li>mongodb</li>
                            <li>node.js</li>
                            <li>express.js</li>
                        </ul>
                    </li>
                </ul>
            </div>

        </div>
        <div>
            <b>COMMUNICATION</b>
            <ul>
                <li>You delivered that big presentation to rave reviews. Don't be shy about it now! This is the place to
                    show how well you work and play with others</li>
            </ul>
            <b>LEADERSHIP</b>
            <ul>
                <li>Are you president of your fraternity, head of the condo board, or a team lead for your favorite
                    charity?You're a natural leader--tell it like it is!</li>
            </ul>
        </div>

    </div>


</body>

</html>